Passo a passo GitHub
1-Entrar no GitHub com email e senha 
2-Entrar no VSCode 
3-Fechar pastas(se estiver aberta) - File -->Close Folder 
4-Ir no botão Source-control
5-Botão clone-repository
6-Copiar o url do repositorio no git hub e colar no vscode e  teclar enter
7-Clonar o diretorio em c:/xampp/htdocs e clicar em open 
8-Tela azul se confia em autor clicar em sim 
------------------------------------Fim da clonagem do repositorio do github ----------------------

----------------------Configurar terminal-------------------------------------------------
1-Ir no menu terminal-->new terminal 
2-Digitar os comandos:
git config --global user.email "email-do-github"
git config --global user.name "nome-usuario-github"
3-Fechar terminal
-----------------------------------------------------------------------------------------
--------------Enviando mudanças para o Github-----------------------------------------------
1-Salvar as mudanças "ctrl+s"
2-Ir no Source Control 
3-Em Changes clicar em +
4-Colocar mensagenm no commit 
5-Clicar na setinha do botão commit(azul)
6-Clicar em commit & push
7-Na primeira vez dar as autorizaçoes - na segunda nao sera mais necessario 
8-Ver no github se foi atualizado
-----------------------------------------FIM----------------------------------------------------