<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries Mais Assistidas da Netflix</title>
</head>
<body>
    <h1>Séries mais assistidas da netflix</h1>
    <h2> 1º Round 6</h2>
    <p>Também conhecido pelo título Squid Game, a série mais assistida da Netflix veio lá da Coreia do Sul, demonstrando a força que o país tem no atual mercado do audiovisual. Recentemente, o fantástico Parasita (2019) quebrou barreiras ao ser eleito o melhor filme do ano no Oscar, e Round 6 chega para confirmar este “favoritismo” mundial. Acessado por 111 milhões de contas pelo mundo, Round 6 foi a única série da casa a ultrapassar a barreira dos 100 milhões de visualizações e em sua trama mistura elementos de Battle Royale (2000) e do próprio Parasita. Na história, pessoas pobres e endividadas, recebem uma proposta fora do comum: participar de jogos infantis por dinheiro. Ao chegaram num misterioso local, descobrem que existe muito mais em risco, como suas próprias vidas. A segunda temporada é só questão de tempo.</p>
     <img height="300" width="350" src="https://cinepop.com.br/wp-content/uploads/2021/10/squid-cinepop.jpg" alt=""> 

     <h3>Personagens principais:</h3>
     <ul>
<li>Seong Gi-Hun</li>
<li>Cho Sang-Woo</li>
<li>Kang Sae-Byeok</li>
     </ul>
    
<h3>Outras paginas:</h3>
     <ul>
<li><a href="../prova/series2.html">Stranger Things</a></li>
<li><a href="../prova/series3.html">Bridgerton</a></li>
</ul>

<a href="seriesindex.html"><img height="300" widht="350" src="https://png.pngtree.com/png-vector/20190228/ourlarge/pngtree-right-arrow-glyph-black-icon-png-image_709554.jpg" alt=""></a>

</body>
</html>