<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries mais assistidas da netflix</title>
</head>
<body>
    <h1>Séries Mais Assitidas da Netflix</h1>
    <h2>3º Bridgerton</h2>
    <p>É curioso não ver a queridíssima The Crown entre as mais assistidas da plataforma – e acreditamos que ela estaria entre os vinte mais assistidos. Os aficionados por dramas e romances de época não precisam reclamar, pois aqui temos um substituto à altura. Bridgerton aborda a riqueza, luxúria e traição na corte britânica, vista através dos olhos da poderosa família do título. Fenômeno absoluto, que não por menos tem o dedo de Shonda Rhimes (responsável por sucessos como Grey’s Anatomy e Scandal) na produção. A série estreou em 25 dezembro de 2020 e obteve 82 milhões de visualizações em contas de assinantes. A segunda temporada bateu um recorde ainda maior, sendo assistida  251.7 milhões de horas nos sete primeiros dias.</p>
    <img height="300" width="350" src="https://cinepop.com.br/wp-content/uploads/2021/10/bridgerton-cinepop.jpg" alt="">

    <ol>
        <li>Bridgerton: O Duque e Eu (Os Bridgertons – Livro 1)</li>
        <li>O visconde que me amava (Os Bridgertons – Livro 2)</li>
        <li>Um perfeito cavalheiro (Os Bridgertons – Livro 3)</li>
        <li>Os segredos de Colin Bridgerton (Os Bridgertons – Livro 4)</li>
        <li>Para Sir Phillip, com amor (Os Bridgertons – Livro 5)</li>
    </ol>

<h3>Outras paginas:</h3>
    <ul>
        <li><a href="../prova/series2.html">Stranger Things</a></li>
        <li><a href="../prova/series.html">Round 6</a></li>
        </ul>

        <a href="seriesindex.html"><img height="300" widht="350" src="https://png.pngtree.com/png-vector/20190228/ourlarge/pngtree-right-arrow-glyph-black-icon-png-image_709554.jpg" alt=""></a>


</body>
</html>