<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries mais assistidas da netflix</title>
</head>
<body>
    <h1>Séries Mais Assitidas da Netflix</h1>
    <h2>2º Stranger Things</h2>
    <p>Aqui temos a série mais antiga da lista, que mostra sua força ao ainda permanecer entre as mais vistas. <strong> Trata-se do xodozinho da Netflix Stranger Things, seu primeiro grande fenômeno, gerando inclusive um programa inteiro sobre ela exibido pelo SBT </strong>. O clima dos anos 80 era resgatado com gosto pela série que mistura o coming of age juvenil cômico, com elementos sobrenaturais de terror e ficção. A receita perfeita para agradar gregos e troianos. <em> A série estreou em 15 de julho de 2016, e em 27 de outubro de 2017 chegava a segunda temporada. Com sua popularidade apenas aumentando, a terceira temporada lançada em 2019 foi vista por 67 milhões de contas.</em> Lançada em 2022, a quarta temporada se tornou a mais assistida em língua inglesa da HISTÓRIA da Netflix com 159 milhões de horas nas primeiras três semanas.</p>
    <img height="300" width="350" src="https://cinepop.com.br/wp-content/uploads/2021/10/stranger-cinepop.jpg" alt="">

    <ol>
    <li>1ºTemporada</li>
    <ul>
    <li>Demogorgon</li> 
    <li>Eleven</li>
    <li>Will</li>
    </ul>
    <li>2ºTemporada</li>
    <ul>
    <li>Monstro das sombras</li>
     <li>Demodogs</li>
     <li>Hopper</li>
    </ul>
    <li>3ºTemporada</li>
    <ul>
    <li>Devorador de mentes</li>
    <li>Max</li>
    <li>Lucas</li>
    </ul>
    </ol>


    <h3>Outras paginas:</h3>
    <ul>
        <li><a href="../prova/series.html">Round 6</a></li>
        <li><a href="../prova/series3.html">Bridgerton</a></li>
    </ul>

    <a href="seriesindex.html"><img height="300" widht="350" src="https://png.pngtree.com/png-vector/20190228/ourlarge/pngtree-right-arrow-glyph-black-icon-png-image_709554.jpg" alt=""></a>
</body>
</html>