<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME:Séries mais assistidas da netflix</title>
</head>
<body>
    <h1>Séries mais assistidas da netflix</h1>
    <ol>
<li><a href="series.html">Round 6</a></li>
<li><a href="series2.html">Stranger Things</a></li>
<li><a href="series3.html">Bridgerton</a></li>
    </ol>

<img height="300" widht="350" src="https://cinepop.com.br/wp-content/uploads/2021/10/netflix-1-1.jpg" alt="">

</body>
</html>